{
  "name": "@bethecozmo/modula",
  "version": "1.0.8",
  "description": "CLI para gerenciar módulos programáticos no sistema Modula",
  "main": "modula.js",
  "bin": {
    "modula": "modula.js"
  },
  "scripts": {
    "start": "node modula.js"
  },
  "keywords": [
    "cli",
    "modula",
    "module-management",
    "angular",
    "nestjs"
  ],
  "author": "Antony <dev.saryio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeTheCozmo/modula.git"
  },
  "homepage": "https://github.com/BeTheCozmo/modula#readme",
  "bugs": {
    "url": "https://github.com/BeTheCozmo/modula/issues"
  }
}
